MYSQLURL="mysql+pymysql://root:ROOT1234@localhost:3306/talentrecruiter"
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="2525"
SMTP_USER="f71c598790e266"
SMTP_PASSWORD="659fee05400038"
SMTP_USE_TLS="True"
